<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📊 AI Sales Q&A Assistant</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #111; color: #eee; }
    input, button, textarea { padding: 10px; margin: 8px 0; width: 100%; }
    button { background: #2196f3; color: white; border: none; cursor: pointer; }
    .card { background: #222; padding: 20px; margin-top: 20px; border-radius: 8px; }
    .answer { font-size: 1.2em; margin-top: 10px; }
    img { max-width: 100%; margin-top: 20px; }
  </style>
</head>
<body>

  <h1>💬 Ask AI About Your Sales</h1>

  <form id="upload-form">
    <h3>Upload Your Excel Files</h3>
    <input type="file" name="ad_sales" required>
    <input type="file" name="total_sales" required>
    <input type="file" name="eligibility" required>
    <button type="submit">Upload Files</button>
  </form>

  <div class="card">
    <h3>Ask a Question</h3>
    <textarea id="question" rows="3" placeholder="e.g., What is my total sales?"></textarea>
    <button onclick="askQuestion()">Ask</button>
    <div class="answer" id="response"></div>
    <img id="chart" src="" style="display:none;">
  </div>

  <script>
    const uploadForm = document.getElementById('upload-form');
    uploadForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(uploadForm);
      const res = await fetch('/upload/', {
        method: 'POST',
        body: formData
      });
      const json = await res.json();
      alert(json.message || "Uploaded!");
    });

    async function askQuestion() {
      const q = document.getElementById('question').value;
      document.getElementById('response').innerText = '🤔 Thinking...';
      document.getElementById('chart').style.display = 'none';

      const res = await fetch('/ask/', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({question: q})
      });

      const data = await res.json();
      if (data.natural_language_answer) {
        document.getElementById('response').innerText = '💡 ' + data.natural_language_answer;
      } else {
        document.getElementById('response').innerText = '⚠️ Error: ' + data.error;
      }

      if (data.chart_url) {
        document.getElementById('chart').src = data.chart_url;
        document.getElementById('chart').style.display = 'block';
      }
    }
  </script>

</body>
</html>